# TicketSystem

./: .gitignore  TicketSystem.sln
TicketSystem/: Dockerfile  Program.cs  TicketSystem.csproj  TicketSystem.http  appsettings.json
TicketSystem.Core/DTOs/: LoginDto.cs  TicketCreateDto.cs  TicketUpdateDto.cs  TicketViewDto.cs  UserCreateDto.cs  UserViewDto.cs
TicketSystem.Core/Interfaces/: IGenericRepository.cs  IITTeamService.cs  ITicketService.cs  ITokenService.cs  IUserService.cs
TicketSystem.Core/Models/: Comment.cs  Department.cs  ITTeam.cs  Ticket.cs  User.cs
TicketSystem.Data/: ApplicationDbContext.cs  TicketSystem.Data.csproj
TicketSystem.Data/Migrations/: 20250918201645_InitialCreate.Designer.cs  20250918201645_InitialCreate.cs  20251004060842_InitialCreate.Designer.cs  20251004060842_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TicketSystem.Data/Repositories/: GenericRepository.cs  IITTeamRepository.cs  ITTeamRepository.cs  ITickeRepository.cs  IUserRepository.cs  TicketRepository.cs  UserRepository.cs
TicketSystem.Services/: ITTeamService.cs  TicketService.cs  TicketSystem.Services.csproj  TokenService.cs  UserService.cs
TicketSystem/Controllers/: AccountController.cs  TicketsController.cs  UsersController.cs
TicketSystem/Helpers/: MappingProfiles.cs
TicketSystem/Properties/: launchSettings.json
